*{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  padding: 60px;
  background: #4776E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
  color: #fff;
}
h2{
  text-align: center;
  font-size: 3rem;
}

input[type="text"]{
  color: #fff;
  font-size: 2rem;
  width: 100%;
  border-radius: 20px;
  background-color: rgba(0,0,0,0.6);
  outline: none;
  border: 1px solid rgba(255,255,255,.3);
  padding: 19px 10px;
}

.card{
  color: #fff;
  align-content: content;
  border: 1px solid gray;
  border-radius: 6px;
  margin: 0 10px 10px 0;
  overflow: hidden;
  background-color: #242526;
}
.card p{
  padding: 5px;
  text-align: center;
}

.card img{
  max-height: 170px;
}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.alex{
  font-size: .7rem;
}